<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.robin.instastars"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_card"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.instastars.widgets.AspectImageView
            android:id="@+id/image_aks"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:corner_radius="6dp"
            app:mutate_background="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@android:color/black" >

            <TextView
                android:id="@+id/group_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:lineSpacingExtra="-4dp"
                android:textColor="@android:color/white"
                android:textDirection="rtl"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>